upstream hello_server {
    server web:8008;
}

server {
   listen 80;
   server_name localhost;
   client_max_body_size 50M;
    location / {
        # everything is passed to Gunicorn
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://hello_server;
    }
    location /static/ {
        alias /comixify/static/;
    }

    location /media/ {
        alias /comixify/media/;
    }
}